<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="112dp"
        android:background="@drawable/logo" />

    <TextView
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="Call Theme"
        android:fontFamily="@font/poppinsregular"
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="72dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/progress" />

    <TextView
        android:layout_marginBottom="@dimen/_20sdp"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="This action contain advertising"
        android:fontFamily="@font/poppinsregular"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>